# server base path
#policyBasePath=/u01/app/policysystem/apache-tomcat-6.0.32/webapps/policy/policies
# local base path
policyBasePath=D:\\dev\\ApacheSF\\apache-tomcat-6.0.32_policy\\apache-tomcat-6.0.32\\webapps\\policy\\policies\\
# database properties
policyWebBasePath=/policies/
policy.db.url =jdbc:mysql://10.129.1.47:3306/chandra
policy.db.username =chandra
policy.db.password =chandra
policy.db.driver =com.mysql.jdbc.Driver


policy.email.host=smtp.gmail.com
policy.email.port=465
policy.email.protocol=smtp
policy.email.username=policyportalintraedge@gmail.com
policy.email.password=teamindia098
policy.email.adminEmail=policyportalintraedge@gmail.com
        